# curryketchupprint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curryketchup_print/activities/: CoreActivity.java  MainActivity.java  RuntimePermissionsActivity.java  SplashActivity.java
app/src/main/java/com/example/curryketchup_print/services/: BackgroundReceiver.java  BackgroundService.java  BackgroundServiceRestarter.java
app/src/main/java/com/example/curryketchup_print/utils/: CheckNetwork.java  Common.java  SharedPrefUtils.java
app/src/main/java/com/example/curryketchup_print/webservice/: DataService.java  GetPrinterWorker.java  Order.java  OrderItem.java  PostPrinterWorker.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
