<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparentDark">#4000</color>
    <color name="transparentLight">#4FFF</color>
    <color name="colorPrimary">#2979FF</color>
    <color name="colorPrimaryDark">#2C69CF</color>
    <color name="colorAccent">#30336b</color>
    <color name="colorthemeLightPrimary">#2979FF</color>
    <color name="colorthemeLightDark">#2C69CF</color>
    <color name="colorthemeLightAccent">#30336b</color>
    <color name="colorthemeDarkPrimary">#123C74</color>
    <color name="colorthemeDarkDark">#2C69CF</color>
    <color name="colorthemeDarkAccent">#30336b</color>
    <color name="lightcommonaccent">#0097e6</color>
    <color name="darkcommonaccent">#192a56</color>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="scaleLow">#009966</color>
    <color name="scaleModerate">#FFDE33</color>
    <color name="scaleHigh">#FF8821</color>
    <color name="scaleVeryHigh">#CC0033</color>
    <color name="transparent">#0FFF</color>
    <color name="md_red_300">#E57373</color>
    <color name="md_red_400">#EF5350</color>
    <color name="md_deep_purple_500">#673AB7</color>
    <color name="md_blue_500">#2196F3</color>
    <color name="md_green_400">#66BB6A</color>
    <color name="md_green_500">#4CAF50</color>
    <color name="md_yellow_500">#FFEB3B</color>
    <color name="md_orange_500">#FF9800</color>
    <color name="md_brown_500">#795548</color>
    <color name="md_grey_500">#9E9E9E</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_90">#263238</color>
    <color name="red_400">#EF5350</color>
    <color name="red_A200">#FF5252</color>
    <color name="green_400">#66BB6A</color>
    <color name="yellow_400">#FFEE58</color>
    <color name="orange_400">#FFA726</color>
    <color name="violet">#391E55</color>
</resources>