<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/design_default_color_secondary</item>
        <item name="colorSecondaryVariant">@color/design_default_color_secondary_variant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/MyActionBarDefaultTheme</item>

    </style>


    <!--Light Theme-->
    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorthemeLightPrimary</item>
        <item name="colorPrimaryDark">@color/colorthemeLightDark</item>
        <item name="colorAccent">@color/colorthemeLightAccent</item>
        <item name="android:statusBarColor">@color/lightcommonaccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:navigationBarColor">@color/lightcommonaccent</item>
        <item name="android:windowBackground">@color/lightcommonaccent</item>
        <item name="actionBarStyle">@style/MyActionBarLightTheme</item>
    </style>

    <!--Dark Theme-->
    <style name="AppTheme.Dark" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorthemeDarkPrimary</item>
        <item name="colorPrimaryDark">@color/colorthemeDarkDark</item>
        <item name="colorAccent">@color/colorthemeDarkAccent</item>
        <item name="android:statusBarColor">@color/darkcommonaccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:navigationBarColor">@color/darkcommonaccent</item>
        <item name="android:windowBackground">@color/darkcommonaccent</item>
        <item name="actionBarStyle">@style/MyActionBarDarkTheme</item>
    </style>

    <style name="MyActionBarDefaultTheme" parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@color/primary</item>
    </style>

    <style name="MyActionBarLightTheme" parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@color/primary_light</item>
    </style>

    <style name="MyActionBarDarkTheme" parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@color/primary_dark</item>
    </style>

    <style name="TextAppearanceHeading">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
    </style>


    <style name="TextHeading">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TextContent">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="TextNormal">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextNormalWhite">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="TextContentWhite">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextHeadingWhite">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">center</item>
    </style>


    <style name="TextAQIScale2">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="BottomDialog" parent="@style/Base.V7.Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="Theme.MyApplication.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MyApplication.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MyApplication.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>